{
  "crons": [
    {
      "path": "/api/activate-pro?action=cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/movie-alerts?action=cron",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:action*",
      "destination": "/api/auth?action=:action*"
    },
    {
      "source": "/api/groq",
      "destination": "/api/ai"
    },
    {
      "source": "/api/recommend",
      "destination": "/api/ai"
    },
    {
      "source": "/api/send-thank-you-email",
      "destination": "/api/activate-pro?action=thank-you-email"
    },
    {
      "source": "/api/cron-subscriptions",
      "destination": "/api/activate-pro?action=cron"
    },
    {
      "source": "/api/paypal/create-order",
      "destination": "/api/paypal?action=create-order"
    },
    {
      "source": "/api/paypal/capture-order",
      "destination": "/api/paypal?action=capture-order"
    },
    {
      "source": "/api/paypal/webhook",
      "destination": "/api/paypal?action=webhook"
    },
    {
      "source": "/api/paypal/:action*",
      "destination": "/api/paypal?action=:action*"
    },
    {
      "source": "/api/paypal",
      "destination": "/api/paypal"
    },
    {
      "source": "/api/saspay/webhook",
      "destination": "/api/saspay?action=webhook"
    },
    {
      "source": "/api/saspay/verify",
      "destination": "/api/saspay"
    },
    {
      "source": "/api/saspay/(.*)",
      "destination": "/api/saspay"
    },
    {
      "source": "/api/saspay",
      "destination": "/api/saspay"
    },
    {
      "source": "/api/moneroo/(.*)",
      "destination": "/api/saspay"
    },
    {
      "source": "/api/moneroo",
      "destination": "/api/saspay"
    },
    {
      "source": "/api/notchpay/(.*)",
      "destination": "/api/saspay"
    },
    {
      "source": "/api/notchpay",
      "destination": "/api/saspay"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
